spring.application.name=EmployeeDetail

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://dpg-csvk7cij1k6c73c7ss90-a.oregon-postgres.render.com:5432/deploy_db_4ily
spring.datasource.username=deploy_db_4ily_user
spring.datasource.password=BC8NI3ClzEdm8QwuXvypU2nNIcBUshoo

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
